Session 1 

Date/Time: October 5, 2023 10am-11am EDT

We went over the history I have with working with students that are interested in creating web games. We then went over Neha’s creative process, which was wonderfully compatible with Bruce’s typical workflow.

Neha did well with staying present and enthusiastic for the whole hour.

In order to improve Neha will be able to set the agenda to make sure her needs are addressed, although she will likely have a good mentorship program by following Bruce’s lead whenever she’d prefer that.

Homework due next session:

Neha is going to sketch ideas and/or create text-based narratives to build upon her ideas for the web game concept we discussed. Bruce will provide a shell web app from which we both can develop her game idea iteratively and effectively.
